{
  "name": "larning-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/gomesuit/larning-serverless.git",
  "author": "gomesuit <gomesuit>",
  "license": "MIT",
  "dependencies": {
    "serverless": "^1.27.3"
  }
}
